<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>sn</title>
<style>

table { border: 1px solid #000000; border-collapse: collapse; width:100%}
table thead td { border: 1px solid #000000; border-collapse: collapse; text-align: center; font-weight: bold;}
.thsn { width:10%; }
.thpn { width:20%; }
.thdes { width:50%; }
.thqty { width:10%; }
.thttl { width:10%; }

table td { border-left: 1px solid #000; padding: 15px}

.sn { vertical-align: top; text-align: center; width:5%; }
.pn { vertical-align: top; text-align: left; width:10%; }
.des { vertical-align: top; text-align: left; width:10%; }
.qty { vertical-align: top; text-align: center; width:5%; }
.ttl { vertical-align: top; text-align: center; width:5%; }

</style>
</head>

<body>
<table>
	<thead style="border: 1px solid #000000">
		<td height="35" class="thsn">sn</td>
		<td height="35" class="thpn">PN</td>
		<td height="35" class="thdes">Description</td>
		<td height="35" class="thqty">Qty</td>
		<td height="35" class="thttl">Total</td>
	</thead>
  <tr>
    <td class="sn">1</td>
    <td class="pn">this is pn 1</td>
    <td class="des">this is desc1 <br> row 2</td>
    <td class="qty">10</td>
    <td class="ttl">100</td>
  </tr>
  <tr>
    <td class="sn">2</td>
    <td class="pn">this is pn 2 <br> row 2</td>
    <td class="des">this is desc 2</td>
    <td class="qty">20</td>
    <td class="ttl">200</td>
  </tr>
</table>
</body>

</html>